{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "angorussia-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "angorussia_db","database_id": "1a21bd73-355c-499a-bf82-c8edca21835d",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "angorussia-media","preview_bucket_name": "angorussia-media",
		},
	],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "f48c375ad7bb4f9093d5a4dd259f6938"
    }
  ],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
